<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmakeBuilder</class>
 <widget class="QDialog" name="CmakeBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMakeBuilder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>工具路径：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edCMake"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddCmake">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>源码目录：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edSource"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelSource">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>构建位置：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edBuildDir"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelBuildDir">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>附加参数：</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>180</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>清理CMake</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelConfig">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbProject"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadConfig">
       <property name="text">
        <string>加载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveConfig">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pedOutput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>指定VC的bat环境：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edVcEnv"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearEnv">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbType"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>模式：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbMode"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>目标：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTarget"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="text">
        <string>启动</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnConfig">
       <property name="text">
        <string>CMake</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBuild">
       <property name="text">
        <string>构建</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
