<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmakeBuilder</class>
 <widget class="QDialog" name="CmakeBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMakeBuilder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>工具路径：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbCMake">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddCmake">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelCMake">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFindCMake">
       <property name="text">
        <string>发现</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>源码目录：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbSource">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelSource">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelSource">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>构建位置：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edBuildDir"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelBuildDir">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetBuildDir">
       <property name="text">
        <string>默认</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>附加参数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edAdditionArg"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pedOutput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>模式：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbMode"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>目标：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTarget"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnConfig">
       <property name="text">
        <string>配置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClean">
       <property name="text">
        <string>清理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReBuild">
       <property name="text">
        <string>重新构建</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBuild">
       <property name="text">
        <string>构建</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
